12/31/2007,XYZ Corporation,,,675.00 ,,473.97 ,"1,148.97 ",,
12/31/2007,"Dewey, Cheatham, and Howe",,,37.50 ,,473.97 ,"1,186.47 ",,
1/28/2008,Slimy Oil,,,,136.84 ,473.97 ,"1,049.63 ",,
1/29/2008,ABC,,,,509.51 ,473.97 ,540.12 ,,
1/31/2008,A Software Company,,,"7,182.50 ",,473.97 ,"7,722.62 ",,
1/31/2008,XYZ Corporation,,,975.00 ,,473.97 ,"8,697.62 ",,
1/31/2008,"Dewey, Cheatham, and Howe",,,75.00 ,,473.97 ,"8,772.62 ",,
1/31/2008,Online Magazine,,,700.00 ,,473.97 ,"9,472.62 ",,
1/31/2008,Lazik R Us,,,,160.00 ,473.97 ,"9,312.62 ",,
2/1/2008,City of Nowheresville,,,,25.00 ,473.97 ,"9,287.62 ",,
